# expensetracker

./: README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/com/aws/expensetracker/: ExpenseApplication.java
src/main/java/com/aws/expensetracker/config/: DynamoDbConfig.java  SwaggerConfig.java
src/main/java/com/aws/expensetracker/controller/: ExpenseController.java
src/main/java/com/aws/expensetracker/handler/: ExpenseLambdaHandler.java
src/main/java/com/aws/expensetracker/model/: Expense.java
src/main/java/com/aws/expensetracker/repository/: ExpenseRepository.java
src/main/java/com/aws/expensetracker/service/: ExpenseService.java
src/main/resources/: application.yml
